"""
假设要分为3类
1.随机选择三个样本点，作为三个类的中心点
2.计算其他数据距离这三个点的距离，把每个数据归类为距离最短的点
3.分成了3大类后，计算每个类的平均值，和初始三个样本点是否相同。
如果相同则停止;如果不同，把这三个平均值作为新的三个样品点，进行迭代

"""


