## import 模块1,模块2
## from ..import 导入部分
## 使用模块.的方式，可以使用模块提供的--全局变量、函数、类。
import hm_04__name__测试导入
print("开始1111111———————————————————第一次import时会把(没有缩进的代码！！！)整个模块执行完毕。"
      "后续再次执行则不会。"
      "本质应该就是导入后和当前文件放入同一个文件中，所以会执行一遍。"
      "2个导入的模块具有相同的方法时，后面的会覆盖前面的———————"
      "同时可以把模块中测试代码放入__name__避免导入时执行")
